<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background: #e5e4e0;
        margin-top: 80px;
        margin-left: 75px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .nav-bar ul {
        list-style-type: none;
        overflow: hidden;
        width: 100%;
        margin-top: -15px;
        background-color: #333;
        border-radius: 5px;
        margin-right: -30px;
        margin-left: -30px;
        padding-left: 5px;
    }
    
    li {
        list-style-type: none;
        flex-basis: 300px;
        display: inline-block;
        float: left;
    }
    
    a {
        display: block;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #e10042;
    }
    
    .button {
        border: 2px solid #4CAF50;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding-right: 17%;
        padding-left: 17%;
        margin-left: 0;
        margin-top: 20px;
        transition-duration: 0.4s;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .button a {
        text-decoration: none;
        color: black;
    }
    
    .button:hover {
        background-color: #4CAF50;
        color: white;
    }
    
    .link-text {
        font-style: italic;
        color: #2c1f1b!important;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
</head>

<body class="body">

    <!--header section-->

    <div class="header-class">
        <div class="container">
            <div class="navbar">
                <div class="header-tag" style="color: #e10042; font: 1em helvetica; text-align: center;">
                    <h1>Python Chatbot built with RASA Framework</h1>
                    <h2 class="link-text">A practical project by<a style="color: #4CAF50" target="_blank" href="https://github.com/xblainm/Python-Chatbot-built-with-RASA/">Blain Muema</a></h2>
                </div>
            </div>

            <div class="text">
                <div class="nav-bar">
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="">Home</a></li>
                            <li><a href="https://muemablain.wordpress.com/portfolio/" target="_blank">Portfolio</a></li>
                            <li><a href="https://muemablain.wordpress.com/about-2/" target="_blank">About</a></li>
                            <li><a href="https://muemablain.wordpress.com/contact-2/" target="_blank">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="row">
                    <div class="container" style="width: 50%;">
                        <h2>Python Chatbot built with RASA Framework</h2>
                        <div>
                            <p>A python chatbot built with the help of the open source framework RASA and the power of AI.</p>

                            <h3>Softwares Used</h3>
                            <div class="softwares">
                                <ol>
                                    <li>- Python 3.8</li><br>
                                    <li>- RASA Framework 2.7.1 - Rasa is the leading conversational AI platform, for personalized conversations at scale.</li><br>
                                    <li>- UltraJson 4.0.2 - UltraJSON is an ultra fast JSON encoder and decoder written in pure C with bindings for Python 3.6+.</li><br>
                                    <li>- Microsoft Visual C++ Redistributable for Visual Studio 2015, 2017 and 2019.</li><br>
                                    <li>- Tensorflow 2 - TensorFlow is an end-to-end open source platform for machine learning.</li><br>
                                </ol>
                            </div>
                        </div>
                        <button class="button">
                                <a href="https://muemablain.wordpress.com/contact-2/" target="_blank">
                                    <h3>Submit your feedback here!</h3>
                                </a>
                            </button>
                    </div>
                </div>

            </div>



</body>

</html>